<!DOCTYPE html>

<html lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<title>5.2. 启动 — MCAF R9 RC31 文档 (docver 9.0.1)</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/microchip.css" rel="stylesheet" type="text/css"/>
<link href="../_static/mcaf_doc.css" rel="stylesheet" type="text/css"/>
<link href="../_static/katex/0.16.4/katex.min.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/katex/0.16.4/katex.min.js"></script>
<script src="../_static/katex/0.16.4/contrib/auto-render.min.js"></script>
<script src="../_static/rendermath.js"></script>
<script async="async" src="../_static/katex/0.16.4/katex.min.js"></script>
<script src="../_static/svgcrop.js"></script>
<script src="../_static/mcaf-styling.js"></script>
<link href="../genindex.zh.html" rel="index" title="Index"/>
<link href="../search.zh.html" rel="search" title="Search"/>
<link href="stopping.zh.html" rel="next" title="5.3. Stopping"/>
<link href="foc/comparison-6step.zh.html" rel="prev" title="5.1.7. Comparison between FOC and six-step control"/>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.zh.html" title="总索引">索引</a></li>
<li class="right">
<a accesskey="N" href="stopping.zh.html" title="5.3. Stopping">下一页</a> |</li>
<li class="right">
<a accesskey="P" href="foc/comparison-6step.zh.html" title="5.1.7. Comparison between FOC and six-step control">上一页</a> |</li>
<li><img alt="" class="nav-logo" src="../_static/Microchip-Logo-Horizontal-White-Red-120x28.png"/></li>
<li><a href=""></a> »</li>
<a href="../index.zh.html">MCAF R9 RC31 (docver 9.0.1)</a> »
    
          <li class="nav-item nav-item-1"><a accesskey="U" href="index.zh.html"><span class="section-number">5. </span>详细算法说明</a> »</li>
<li class="nav-item nav-item-this"><a href=""><span class="section-number">5.2. </span>启动</a></li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="startup">
<span id="algorithm-startup"></span><span id="index-0"></span><h1><span class="section-number">5.2. </span>启动<a class="headerlink" href="#startup" title="本标题的永久链接">¶</a></h1>
<section id="overview">
<h2><span class="section-number">5.2.1. </span>概述<a class="headerlink" href="#overview" title="本标题的永久链接">¶</a></h2>
<p>MCAF 包含两种不同的启动方法。这两种方法均兼容具有最低运行速度的无传感器估计器。每种方法都在闭环电流控制下以强制换相角度运行，将电机从停止状态带到可切换至闭环换相的过渡速度。两种方法之间的唯一区别在于它们如何处理这一过渡。</p>
<section id="method-1-classic-current-decay">
<h3><span class="section-number">5.2.1.1. </span>方法1：经典方法（电流衰减）<a class="headerlink" href="#method-1-classic-current-decay" title="本标题的永久链接">¶</a></h3>
<p>经典方法最初在 MCAF R1 中引入，在 MCAF R4 之前一直是唯一可用的方法。该方法通过减小指令电流来进行过渡，直到无传感器估计器的角度估计接近强制换相角度，或直到电流降至某一阈值以下。其原理是允许真实的 d 轴电流减小；详见<a class="reference internal" href="#startup-phasor-analysis"><span class="std std-ref">相量分析</span></a>。</p>
</section>
<section id="method-2-weathervane-reference-frame-alignment">
<h3><span class="section-number">5.2.1.2. </span>方法2：风向标（参考坐标系对齐）<a class="headerlink" href="#method-2-weathervane-reference-frame-alignment" title="本标题的永久链接">¶</a></h3>
<p>“风向标”方法在 MCAF R4 中引入。该方法通过同时旋转电流矢量和参考坐标系角度来进行过渡，直到无传感器估计器的角度估计接近强制换相角度。</p>
</section>
<section id="method-3-zs-mt-initial-position-correction">
<h3><span class="section-number">5.2.1.3. </span>方法3：ZS/MT + 初始位置校正<a class="headerlink" href="#method-3-zs-mt-initial-position-correction" title="本标题的永久链接">¶</a></h3>
<p>如果 <a class="reference internal" href="zsmt.zh.html#algorithm-zsmt"><span class="std std-ref">零速/最大转矩（ZS/MT）</span></a> 被用作主估计器，则需要专门的启动算法。</p>
</section>
<section id="choice-of-startup-method">
<span id="startup-which-method"></span><h3><span class="section-number">5.2.1.4. </span>启动方法的选择<a class="headerlink" href="#choice-of-startup-method" title="本标题的永久链接">¶</a></h3>
<p>启动方法可在 motorBench 的 Customize（自定义）页面<sup>®</sup> Development Suite（开发套件）中选择。风向标方法提供更快的启动速度，且对扰动转矩的鲁棒性优于经典方法，但在过渡期间可能产生较大的转矩瞬变。</p>
<p>当 ZS/MT 作为主估计器时，需要使用 ZS/MT + IPC。</p>
</section>
</section>
<section id="startup-sequence-and-common-elements">
<span id="startup-sequence"></span><h2><span class="section-number">5.2.2. </span>启动序列和公共要素<a class="headerlink" href="#startup-sequence-and-common-elements" title="本标题的永久链接">¶</a></h2>
<p>经典方法和风向标方法都经过以下启动状态序列，并要求电机在开始启动时处于静止状态。在启动序列的大部分时间里，速度控制被禁用，使用 FOC 的闭环电流控制被启用，但采用强制换相角度。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>启动状态</p></th>
<th class="head"><p>电流</p></th>
<th class="head"><p>换相</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>电流上升（<code class="docutils literal notranslate"><span class="pre">RAMPUP</span></code>）</p></td>
<td><p>从零线性增加至 <code class="docutils literal notranslate"><span class="pre">MCAF_STARTUP_CURRENT</span></code></p></td>
<td><p>固定， <code class="docutils literal notranslate"><span class="pre">STARTUP_RAMPUP_ANGLE</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>对齐（<code class="docutils literal notranslate"><span class="pre">ALIGN</span></code>）</p></td>
<td><p>固定， <code class="docutils literal notranslate"><span class="pre">MCAF_STARTUP_CURRENT</span></code></p></td>
<td><p>固定， <code class="docutils literal notranslate"><span class="pre">STARTUP_RAMPUP_ANGLE</span></code> + <code class="docutils literal notranslate"><span class="pre">STARTUP_ALIGN_ANGLE_DELTA</span></code></p></td>
<td><p><a class="reference internal" href="qei.zh.html#qei-sync"><span class="std std-ref">QEI 反电动势同步</span></a> 可使启动保持在此状态，并可修改电流或换相角度。</p></td>
</tr>
<tr class="row-even"><td><p>慢加速（<code class="docutils literal notranslate"><span class="pre">ACCEL0</span></code>）</p></td>
<td><p>固定， <code class="docutils literal notranslate"><span class="pre">MCAF_STARTUP_CURRENT</span></code></p></td>
<td><p>恒定加速度的二次（线性速度斜坡） <code class="docutils literal notranslate"><span class="pre">STARTUP_ACCELERATION0</span></code></p></td>
<td><p>允许有源阻尼。齿槽转矩可能是主要的机械负载。当达到 <code class="docutils literal notranslate"><span class="pre">STARTUP_ACCEL0_VELOCITY_THRESHOLD</span></code> 时进入下一状态。（参见 <span class="math notranslate nohighlight">\(\omega_0\)</span> in <a class="reference internal" href="#fig-startup-sequence"><span class="std std-numref">图 5.50</span></a>。）</p></td>
</tr>
<tr class="row-odd"><td><p>快加速（<code class="docutils literal notranslate"><span class="pre">ACCEL1</span></code>）</p></td>
<td><p>固定， <code class="docutils literal notranslate"><span class="pre">MCAF_STARTUP_CURRENT</span></code></p></td>
<td><p>恒定加速度的二次（线性速度斜坡） <code class="docutils literal notranslate"><span class="pre">STARTUP_ACCELERATION1</span></code></p></td>
<td><p>允许有源阻尼。齿槽转矩可能是主要的机械负载。当达到 <code class="docutils literal notranslate"><span class="pre">STARTUP_ACCEL1_VELOCITY_THRESHOLD</span></code> 时进入下一状态。（参见 <span class="math notranslate nohighlight">\(\omega_1\)</span> in <a class="reference internal" href="#fig-startup-sequence"><span class="std std-numref">图 5.50</span></a>。）</p></td>
</tr>
<tr class="row-even"><td><p>稳速（<code class="docutils literal notranslate"><span class="pre">HOLD</span></code>）</p></td>
<td><p>固定， <code class="docutils literal notranslate"><span class="pre">MCAF_STARTUP_CURRENT</span></code></p></td>
<td><p>恒速线性</p></td>
<td><p>允许有源阻尼。可在此状态保持 <a class="reference internal" href="qei.zh.html#qei-sync"><span class="std std-ref">QEI 反电动势同步</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>电流下降（<code class="docutils literal notranslate"><span class="pre">CURRENT_RAMPDOWN</span></code>）— <strong>仅经典方法</strong></p></td>
<td><p>指数衰减</p></td>
<td><p>恒速线性</p></td>
<td><p>当角度偏差降至阈值以下或电流降至阈值以下时进入下一状态。</p></td>
</tr>
<tr class="row-even"><td><p>过渡（<code class="docutils literal notranslate"><span class="pre">TRANSITION</span></code>）— <strong>仅经典方法</strong></p></td>
<td><p>速度控制器输出</p></td>
<td><p>估计器输出加小偏移</p></td>
<td><p>速度控制器启用。换相角度来自估计器。偏移角度的选择用于实现从前一状态的平滑过渡。当偏移角度降至零时启动完成。</p></td>
</tr>
<tr class="row-odd"><td><p>参考坐标系对齐（<code class="docutils literal notranslate"><span class="pre">REF_FRAME_ALIGN</span></code>）— <strong>仅风向标方法</strong></p></td>
<td><p>固定， <code class="docutils literal notranslate"><span class="pre">MCAF_STARTUP_CURRENT</span></code></p></td>
<td><p>恒速线性</p></td>
<td><p>电流矢量向 d 轴旋转以反映其实际值。当角度偏差降至阈值以下时启动完成。</p></td>
</tr>
</tbody>
</table>
<p>该序列也可参见 <a class="reference internal" href="#fig-startup-sequence"><span class="std std-numref">图 5.50</span></a>：</p>
<figure class="align-center" id="id2">
<span id="fig-startup-sequence"></span><img alt="../_images/startup-sequence.png" src="../_images/startup-sequence.png"/>
<figcaption>
<p><span class="caption-number">图 5.50 </span><span class="caption-text">启动序列中电流和电气频率的曲线图。（所示为风向标启动算法。）</span><a class="headerlink" href="#id2" title="本图片的永久链接">¶</a></p>
</figcaption>
</figure>
<p>MCAF R4 和 R5 增加了在 motorBench 的 Customize（自定义）页面中调整各种启动参数的功能<sup>®</sup> Development Suite（开发套件）。参见 <a class="reference internal" href="../implementation/ui-customization.zh.html#impl-customization"><span class="std std-ref">参数自定义</span></a> 了解更多信息。</p>
<section id="startup-status-codes">
<span id="id1"></span><h3><span class="section-number">5.2.2.1. </span>启动状态码<a class="headerlink" href="#startup-status-codes" title="本标题的永久链接">¶</a></h3>
<p>为便于可能不共享完全相同状态序列的不同启动算法，已创建了一组通用的状态码。状态码可通过 <code class="docutils literal notranslate"><span class="pre">MCAF_StartupGetStatus()</span></code> 读取，其值将为以下之一：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MSST_ALIGN</span></code> —处于“对齐”阶段，电机被保持在恒定或缓慢变化的电气角度。状态机可被其他算法保持在此状态，例如 <a class="reference internal" href="qei.zh.html#qei-sync"><span class="std std-ref">反电动势同步</span></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSST_ACCEL</span></code> —处于“加速”阶段，电机正在加速。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSST_SPIN</span></code> —处于“稳速”阶段，电气角度以恒定频率更新。状态机可被其他算法保持在此状态。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSST_COMPLETE</span></code> —启动完成。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSST_UNSPECIFIED</span></code> —启动处于上述以外的其他状态。</p></li>
</ul>
</section>
<section id="phasor-analysis">
<span id="startup-phasor-analysis"></span><h3><span class="section-number">5.2.2.2. </span>相量分析<a class="headerlink" href="#phasor-analysis" title="本标题的永久链接">¶</a></h3>
<p><a class="reference internal" href="#fig-startup-phasor"><span class="std std-numref">图 5.51</span></a> 展示了开环换相期间典型的电流矢量。电流的幅值 <span class="math notranslate nohighlight">\(I\)</span> 被选择为显著高于所需的产生转矩的电流 <span class="math notranslate nohighlight">\(I_q\)</span>，以使转子被拖动并保持同步。（在此行为下，PMSM 的运行大致类似于微步进运行时的步进电机。）因此，大部分电流矢量沿 d 轴方向。在 MCAF 中，在启动的大部分时间里，电流沿开环参考坐标系的 q 轴施加，没有 d 轴分量，因此开环参考坐标系的 q 轴与电流矢量对齐。这意味着 <span class="math notranslate nohighlight">\(\varphi\)</span> 实际 q 轴与软件中 q 轴之间的角度差，在电机机械转矩负载相对较低时通常在 60–90° 范围内。</p>
<p>两种方法以不同方式实现向闭环运行的相对平滑过渡：</p>
<ul class="simple">
<li><p>在经典方法中，电流幅值减小。这将减小 d 轴电流，而 <span class="math notranslate nohighlight">\(I_q\)</span> 将大致保持为抵消任何机械转矩负载所需的值。</p></li>
<li><p>在风向标方法中，电流矢量被旋转，使开环参考坐标系与实际转子参考坐标系收敛，大部分施加的电流沿 d 轴方向，小部分沿 q 轴方向。</p></li>
</ul>
<figure class="align-center" id="id3">
<span id="fig-startup-phasor"></span><img alt="../_images/startup-Idq.png" src="../_images/startup-Idq.png"/>
<figcaption>
<p><span class="caption-number">图 5.51 </span><span class="caption-text"><strong>强制换相期间的电流矢量</strong> —大部分电流沿 d 轴方向。</span><a class="headerlink" href="#id3" title="本图片的永久链接">¶</a></p>
</figcaption>
</figure>
<p>为更清楚地说明这一点，使用 Hurst DMB0224C10002（<a class="reference external" href="https://www.microchip.com/DevelopmentTools/ProductDetails/PartNO/AC300020">Microchip #AC300020</a>）加惯性负载进行实验。在两种方法的启动过程中记录了选定的程序变量，以 AN1292 PLL 作为估计器。</p>
</section>
</section>
<section id="classic-startup-current-decay">
<span id="startup-classic"></span><h2><span class="section-number">5.2.3. </span>经典启动（电流衰减）<a class="headerlink" href="#classic-startup-current-decay" title="本标题的永久链接">¶</a></h2>
<p>在经典方法中，电流减小，如 <a class="reference internal" href="#fig-startup-classic"><span class="std std-numref">图 5.52</span></a>所示。这使强制换相角度向从估计器得到的角度收敛，尽管有时该过程较慢且需要非常小的电流。</p>
<figure class="align-center" id="id4">
<span id="fig-startup-classic"></span><img alt="../_images/startup-hurst075J1-classic.png" src="../_images/startup-hurst075J1-classic.png"/>
<figcaption>
<p><span class="caption-number">图 5.52 </span><span class="caption-text"><strong>经典启动</strong></span><a class="headerlink" href="#id4" title="本图片的永久链接">¶</a></p>
</figcaption>
</figure>
<p>不同的启动状态以不同颜色标出：</p>
<ul class="simple">
<li><p>电流上升（1）：红色</p></li>
<li><p>慢加速（3）：黄色</p></li>
<li><p>快加速（4）：绿色</p></li>
<li><p>电流下降（6）：紫色</p></li>
<li><p>过渡（7）：灰色</p></li>
</ul>
<p>（注意，在此示例中跳过了对齐（2）和稳速（5）状态；这些状态允许 <a class="reference internal" href="qei.zh.html#qei-sync"><span class="std std-ref">QEI 反电动势同步</span></a> 发生，但如果没有正交编码器或同步已经发生，则启动序列立即进入下一状态。）</p>
</section>
<section id="weathervane-startup">
<span id="startup-weathervane"></span><span id="index-1"></span><h2><span class="section-number">5.2.4. </span>风向标启动<a class="headerlink" href="#weathervane-startup" title="本标题的永久链接">¶</a></h2>
<p>在风向标方法中，电流矢量被旋转，如 <a class="reference internal" href="#fig-startup-weathervane"><span class="std std-numref">图 5.53</span></a>。</p>
<p>该方法的状态与经典方法相同，不同之处在于参考坐标系对齐（状态6，以紫色标出）取代了电流下降，且启动结束时没有过渡状态。</p>
<p>参考坐标系对齐可比电流下降快得多，且似乎不受电机机械负载的影响。</p>
<figure class="align-center" id="id5">
<span id="fig-startup-weathervane"></span><img alt="../_images/startup-hurst075J1-weathervane.png" src="../_images/startup-hurst075J1-weathervane.png"/>
<figcaption>
<p><span class="caption-number">图 5.53 </span><span class="caption-text"><strong>风向标启动</strong></span><a class="headerlink" href="#id5" title="本图片的永久链接">¶</a></p>
</figcaption>
</figure>
</section>
<section id="zs-mt-ipc-startup">
<span id="startup-zsmt-ipc"></span><span id="index-2"></span><h2><span class="section-number">5.2.5. </span>ZS/MT + IPC 启动<a class="headerlink" href="#zs-mt-ipc-startup" title="本标题的永久链接">¶</a></h2>
<p><a class="reference internal" href="zsmt.zh.html#algorithm-zsmt"><span class="std std-ref">零速/最大转矩（ZS/MT）</span></a> 运行需要不同的启动技术。这作为 <a class="reference internal" href="zsmt.zh.html#zsmt-further-information"><span class="std std-ref">ZS/MT 详细信息</span></a>。</p>
</section>
<section id="active-damping">
<h2><span class="section-number">5.2.6. </span>有源阻尼<a class="headerlink" href="#active-damping" title="本标题的永久链接">¶</a></h2>
<p>当 PMSM 以恒定电流在强制换相角度下以恒定频率驱动时，其动态特性大致为一个阻尼非常小的二阶系。存在一个虚拟“弹簧”，其恢复转矩由转子磁场与施加的定子磁场之间的任何失配引起。该恢复转矩与转子惯性共同作用产生振荡。当电机以加速频率驱动时，或当电流控制器的误差导致足够的相位滞后时，这些振荡可能增大。</p>
<p>为帮助在强制换相期间控制此效应，MCAF 包含“有源阻尼”功能。该功能在强制换相期间调制电流，通过施加与换相频率和估计器得到的速度之间的差值成正比的电流变化来实现。有源阻尼仅在速度高于阈值时启用，因为对于许多无传感器估计器而言，在低速时无法获得准确的估计值。（启用有源阻尼的速度阈值可在 motorBench 的 Customize（自定义）页面<sup>®</sup> Development Suite（开发套件）中调整。）这可在 <a class="reference internal" href="#fig-startup-classic"><span class="std std-numref">图 5.52</span></a> 和 <a class="reference internal" href="#fig-startup-weathervane"><span class="std std-numref">图 5.53</span></a> 中的快加速状态（以绿色标出）期间看到。</p>
</section>
<section id="slow-and-fast-acceleration">
<h2><span class="section-number">5.2.7. </span>慢加速和快加速<a class="headerlink" href="#slow-and-fast-acceleration" title="本标题的永久链接">¶</a></h2>
<p>启动期间的加速度在速度达到一定阈值后会增加。在低速时，加速度较低，以避免齿槽转矩可能导致的失步。在较高速度时，齿槽转矩以较高的频率出现，该转矩纹波对转子动态的影响较小，因此失步的可能性降低，可以更快地增加速度。（大部分齿槽转矩纹波被转子和负载惯性吸收。）</p>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<div>
<h3><a href="../index.zh.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">5.2. 启动</a><ul>
<li><a class="reference internal" href="#overview">5.2.1. 概述</a><ul>
<li><a class="reference internal" href="#method-1-classic-current-decay">5.2.1.1. 方法1：经典方法（电流衰减）</a></li>
<li><a class="reference internal" href="#method-2-weathervane-reference-frame-alignment">5.2.1.2. 方法2：风向标（参考坐标系对齐）</a></li>
<li><a class="reference internal" href="#method-3-zs-mt-initial-position-correction">5.2.1.3. 方法3：ZS/MT + 初始位置校正</a></li>
<li><a class="reference internal" href="#choice-of-startup-method">5.2.1.4. 启动方法的选择</a></li>
</ul>
</li>
<li><a class="reference internal" href="#startup-sequence-and-common-elements">5.2.2. 启动序列和公共要素</a><ul>
<li><a class="reference internal" href="#startup-status-codes">5.2.2.1. 启动状态码</a></li>
<li><a class="reference internal" href="#phasor-analysis">5.2.2.2. 相量分析</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classic-startup-current-decay">5.2.3. 经典启动（电流衰减）</a></li>
<li><a class="reference internal" href="#weathervane-startup">5.2.4. 风向标启动</a></li>
<li><a class="reference internal" href="#zs-mt-ipc-startup">5.2.5. ZS/MT + IPC 启动</a></li>
<li><a class="reference internal" href="#active-damping">5.2.6. 有源阻尼</a></li>
<li><a class="reference internal" href="#slow-and-fast-acceleration">5.2.7. 慢加速和快加速</a></li>
</ul>
</li>
</ul>
</div>
<div>
<h4>上一主题</h4>
<p class="topless"><a href="foc/comparison-6step.zh.html" title="上一章"><span class="section-number">5.1.7. </span>FOC 与六步控制的比较</a></p>
</div>
<div>
<h4>下一主题</h4>
<p class="topless"><a href="stopping.zh.html" title="下一章"><span class="section-number">5.3. </span>停止</a></p>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">快速搜索</h3>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.zh.html" title="总索引">索引</a></li>
<li class="right">
<a href="stopping.zh.html" title="5.3. Stopping">下一页</a> |</li>
<li class="right">
<a href="foc/comparison-6step.zh.html" title="5.1.7. Comparison between FOC and six-step control">上一页</a> |</li>
<li><img alt="" class="nav-logo" src="../_static/Microchip-Logo-Horizontal-White-Red-120x28.png"/></li>
<li><a href=""></a> »</li>
<a href="../index.zh.html">MCAF R9 RC31 (docver 9.0.1)</a> »
    
          <li class="nav-item nav-item-1"><a href="index.zh.html"><span class="section-number">5. </span>详细算法说明</a> »</li>
<li class="nav-item nav-item-this"><a href=""><span class="section-number">5.2. </span>启动</a></li>
</ul>
</div>
<div class="footer" role="contentinfo">
        © 版权所有 2017-2026，Microchip Technology, Inc..
    </div>
<script src="../_static/lang-switch.js"></script>
</body>
</html>