<!DOCTYPE html>

<html lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<title>5.9. 温度测量 — MCAF R9 RC31 文档 (docver 9.0.1)</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/microchip.css" rel="stylesheet" type="text/css"/>
<link href="../_static/mcaf_doc.css" rel="stylesheet" type="text/css"/>
<link href="../_static/katex/0.16.4/katex.min.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/katex/0.16.4/katex.min.js"></script>
<script src="../_static/katex/0.16.4/contrib/auto-render.min.js"></script>
<script src="../_static/rendermath.js"></script>
<script async="async" src="../_static/katex/0.16.4/katex.min.js"></script>
<script src="../_static/svgcrop.js"></script>
<script src="../_static/mcaf-styling.js"></script>
<link href="../genindex.zh.html" rel="index" title="Index"/>
<link href="../search.zh.html" rel="search" title="Search"/>
<link href="../implementation/index.zh.html" rel="next" title="6. General Implementation Issues"/>
<link href="voltage-control.zh.html" rel="prev" title="5.8. Voltage Control"/>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.zh.html" title="总索引">索引</a></li>
<li class="right">
<a accesskey="N" href="../implementation/index.zh.html" title="6. General Implementation Issues">下一页</a> |</li>
<li class="right">
<a accesskey="P" href="voltage-control.zh.html" title="5.8. Voltage Control">上一页</a> |</li>
<li><img alt="" class="nav-logo" src="../_static/Microchip-Logo-Horizontal-White-Red-120x28.png"/></li>
<li><a href=""></a> »</li>
<a href="../index.zh.html">MCAF R9 RC31 (docver 9.0.1)</a> »
    
          <li class="nav-item nav-item-1"><a accesskey="U" href="index.zh.html"><span class="section-number">5. </span>详细算法说明</a> »</li>
<li class="nav-item nav-item-this"><a href=""><span class="section-number">5.9. </span>温度测量</a></li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="temperature-measurement">
<span id="algorithm-temperature"></span><h1><span class="section-number">5.9. </span>温度测量<a class="headerlink" href="#temperature-measurement" title="本标题的永久链接">¶</a></h1>
<p>带有功率级温度传感器（“桥臂温度”）的板在 MCAF 中受支持，带有基本的信号调理。此温度传感器应放置在三相桥的功率晶体管上或附近。</p>
<p>桥臂温度信号可供一般使用（例如，验证 <a class="reference internal" href="current-limit.zh.html#algorithm-ilimit"><span class="std std-ref">动态电流限制</span></a> 参数），也用于 <a class="reference internal" href="../components/supervisory.zh.html#supervisory-overtemperature"><span class="std std-ref">检测过温故障状态</span></a>，这会导致 <a class="reference internal" href="../components/statemach.zh.html#component-statemachine"><span class="std std-ref">状态机</span></a> 进入 <code class="docutils literal notranslate"><span class="pre">MCSM_FAULT</span></code> 状态并禁用驱动器。</p>
<section id="filtering">
<span id="algorithm-temperature-filtering"></span><h2><span class="section-number">5.9.1. </span>滤波<a class="headerlink" href="#filtering" title="本标题的永久链接">¶</a></h2>
<p>为了减少噪声测量的影响，使用低通滤波器处理原始温度测量值 <span class="math notranslate nohighlight">\(T_{\rm raw}\)</span>，如 <a class="reference internal" href="#fig-temperature-blkdiag"><span class="std std-numref">图 5.120</span></a>所示，得到温度估计值 <span class="math notranslate nohighlight">\(\hat{T}\)</span>。</p>
<figure class="align-center" id="id1">
<span id="fig-temperature-blkdiag"></span><img alt="../_images/3652-temperature-filtering.svg" src="../_images/3652-temperature-filtering.svg"/><figcaption>
<p><span class="caption-number">图 5.120 </span><span class="caption-text">温度滤波框图</span><a class="headerlink" href="#id1" title="本图片的永久链接">¶</a></p>
</figcaption>
</figure>
<p>此低通滤波器包含旋转率限制。只要输出旋转率低于指定的最大温度变化率，低通滤波器的传递函数为 <span class="math notranslate nohighlight">\(\frac{1}{\tau s + 1}\)</span>，其中 <span class="math notranslate nohighlight">\(\tau = 1/\alpha\)</span> 为滤波器的有效时间常数，由增益 <span class="math notranslate nohighlight">\(\alpha\)</span>。</p>
<p>旋转率限制器的存在是为了减少突发噪声对温度测量的影响。示例如 <a class="reference internal" href="#fig-temperature-sim"><span class="std std-numref">图 5.121</span></a>。</p>
<figure class="align-center" id="id2">
<span id="fig-temperature-sim"></span><img alt="../_images/3652-temperature-filtering-simulation.png" src="../_images/3652-temperature-filtering-simulation.png"/>
<figcaption>
<p><span class="caption-number">图 5.121 </span><span class="caption-text">温度滤波中突发噪声的仿真</span><a class="headerlink" href="#id2" title="本图片的永久链接">¶</a></p>
</figcaption>
</figure>
<p>虽然原始温度读数上存在噪声尖峰是一个警告信号，应调查以确定电路设计或 EMI 管理问题，但 MCAF 中的温度滤波旨在利用温度传感器输出的过采样。</p>
</section>
<section id="implementation-notes">
<h2><span class="section-number">5.9.2. </span>实现说明<a class="headerlink" href="#implementation-notes" title="本标题的永久链接">¶</a></h2>
<p>温度感测在 MCAF R7 中添加。</p>
<section id="implementation-source-code">
<h3><span class="section-number">5.9.2.1. </span>实现源代码<a class="headerlink" href="#implementation-source-code" title="本标题的永久链接">¶</a></h3>
<p>温度传感器的滤波在 <code class="docutils literal notranslate"><span class="pre">MCAF_ADCReadNonCritical()</span></code>中完成，位于 <code class="docutils literal notranslate"><span class="pre">adc_compensation</span></code> 模块。</p>
</section>
<section id="scaling">
<h3><span class="section-number">5.9.2.2. </span>缩放<a class="headerlink" href="#scaling" title="本标题的永久链接">¶</a></h3>
<p>MCAF 中的温度信号以 0.01°C/计数 缩放，范围为 −327.68°C 到 +327.67°C。</p>
<p>MCAF R7 目前仅支持线性温度传感器。</p>
</section>
<section id="filtering-parameters-and-state-variables">
<h3><span class="section-number">5.9.2.3. </span>滤波参数和状态变量<a class="headerlink" href="#filtering-parameters-and-state-variables" title="本标题的永久链接">¶</a></h3>
<p>MCAF 在每个电流环采样周期内滤波温度感测信号 <span class="math notranslate nohighlight">\(T_s\)</span>，通常为 50 μs。估计温度的状态变量 <span class="math notranslate nohighlight">\(\hat{T}\)</span> 是一个 32 位整数，高 16 位用作输出——换句话说，状态变量本身为 0.01°C/每 65536 计数。这允许滤波时间常数长达 <span class="math notranslate nohighlight">\(\tau = 65536 T_s\)</span>。（3.27 s， <span class="math notranslate nohighlight">\(T_s =\)</span> 50 μs）</p>
<p>每采样周期 1 到 32767 计数之间的旋转率——对于 <span class="math notranslate nohighlight">\(T_s =\)</span> 50 μs 为 0.003°C/s 到 100°C/s——受支持。</p>
</section>
<section id="board-support">
<span id="algorithm-temperature-board-support"></span><h3><span class="section-number">5.9.2.4. </span>板级支持<a class="headerlink" href="#board-support" title="本标题的永久链接">¶</a></h3>
<p>以下两者均 <a class="reference external" href="https://www.microchip.com/en-us/development-tool/DM330031">dsPIC33CK 低压电机控制 (LVMC) 开发板</a> 和 <a class="reference external" href="https://www.microchip.com/en-us/development-tool/EV18H47A">MCS MCLV-48V-300W 开发板</a> 板均包含安装在功率晶体箧之间的 MCP9700 温度传感器（10mV/°C，0.5V 偏置）。 <a class="reference external" href="https://www.microchip.com/en-us/development-tool/ev78u65a">MCHV-230VAC-1.5kW 电机控制高压开发板</a> 功率模块包含内置 NTC 热敏电阻用于温度监控，连接到微控制器的模拟引脚。</p>
</section>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<div>
<h3><a href="../index.zh.html">目录</a></h3>
<ul>
<li><a class="reference internal" href="#">5.9. 温度测量</a><ul>
<li><a class="reference internal" href="#filtering">5.9.1. 滤波</a></li>
<li><a class="reference internal" href="#implementation-notes">5.9.2. 实现说明</a><ul>
<li><a class="reference internal" href="#implementation-source-code">5.9.2.1. 实现源代码</a></li>
<li><a class="reference internal" href="#scaling">5.9.2.2. 缩放</a></li>
<li><a class="reference internal" href="#filtering-parameters-and-state-variables">5.9.2.3. 滤波参数和状态变量</a></li>
<li><a class="reference internal" href="#board-support">5.9.2.4. Board support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div>
<h4>上一主题</h4>
<p class="topless"><a href="voltage-control.zh.html" title="上一章"><span class="section-number">5.8. </span>Voltage Control</a></p>
</div>
<div>
<h4>下一主题</h4>
<p class="topless"><a href="../implementation/index.zh.html" title="下一章"><span class="section-number">6. </span>General Implementation Issues</a></p>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">快速搜索</h3>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>导航</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.zh.html" title="总索引">索引</a></li>
<li class="right">
<a href="../implementation/index.zh.html" title="6. General Implementation Issues">下一页</a> |</li>
<li class="right">
<a href="voltage-control.zh.html" title="5.8. Voltage Control">上一页</a> |</li>
<li><img alt="" class="nav-logo" src="../_static/Microchip-Logo-Horizontal-White-Red-120x28.png"/></li>
<li><a href=""></a> »</li>
<a href="../index.zh.html">MCAF R9 RC31 (docver 9.0.1)</a> »
    
          <li class="nav-item nav-item-1"><a href="index.zh.html"><span class="section-number">5. </span>详细算法说明</a> »</li>
<li class="nav-item nav-item-this"><a href=""><span class="section-number">5.9. </span>温度测量</a></li>
</ul>
</div>
<div class="footer" role="contentinfo">
        © 版权所有 2017-2026，Microchip Technology, Inc..
    </div>
<script src="../_static/lang-switch.js"></script>
</body>
</html>